server {
	listen 80;
#	server_name rd.richi.com;

	root /var/www/rd/html;
	index index.html index.php;
	try_files $uri /home$uri /index.php?$args;

	location ~ \/$ {
		if (!-f $request_filename/index.html) {
			rewrite ^(.*)$ /index.php last;
		}
	}

	location ~ \.php {
		fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;
	}
}


# HTTPS server
#
server {
	listen 443;
#	server_name rd.richi.com;

	ssl on;
	ssl_certificate /etc/ssl/private/richi.com-gd.crt;
	ssl_certificate_key /etc/ssl/private/richi.com.key;
	ssl_session_timeout 5m;
	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;

	root /var/www/rd/html;
	index index.html index.php;
	try_files $uri /home$uri /index.php;

	location ~ \/$ {
		if (!-f $request_filename/index.html) {
			rewrite ^(.*)$ /index.php last;
		}
	}

	location ~ \.php {
		fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;
	}
}
