server {
	listen 80;
	server_name sample.febric.me;

	root /var/www/sample;
	index index.html index.php;
	try_files $uri $uri/ /febric.php?$args;

	location ~ \.php {
		fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;
	}
}

